<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Inter";
        margin-left: 50px;
        margin-right: 50px;
        background-color: black;
        color: white; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: lightslategray;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 30px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        border-radius: 25px;
        font-size: 20px;
        line-height: 33px;
        margin: 0 0 25px 0;
        padding: 0 10px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #output-div {
        background-color: darkslategrey;
        text-align: center;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 50px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    </h1>
    <h1 class="header">♣️ ♥️ ️Basics - Blackjack with Skully ♦️ ♠️</h1>
    <div id="container">
      <!--<p>Input:</p>
      <input id="input-field" />-->
      <br />
      <button id="play-button">Play</button>
      <button id="hit-button">Hit</button>
      <button id="stand-button">Stand</button>
      <button id="show-button">Show</button>
      <!--<p>Output:</p>-->
      <div id="output-div">
        <script
          type="text/javascript"
          async
          src="https://tenor.com/embed.js"
        ></script>
        <script
          type="text/javascript"
          async
          src="https://tenor.com/embed.js"
        ></script>
        🃏 ♣️ ♠️ ♥️ ♦️ Welcome to Skully's Blackjack Table! ♦️ ♥️ ♠️ ♣️ 🃏<br /><br />
        🃏 ♣️ ♠️ ♥️ ♦️ Click <b>"Play"</b> to deal the cards ♦️ ♥️ ♠️ ♣️ 🃏<br /><br />
        <img
          src="https://tenor.com/view/skullx-skullx666-holloween-aeon-potato666-gif-23331148.gif"
          class="center"
        />
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#play-button");
      var hitButton = document.querySelector("#hit-button");
      var standButton = document.querySelector("#stand-button");
      var showButton = document.querySelector("#show-button");

      button.addEventListener("click", function () {
        // Set result to input value
        // var input = document.querySelector("#input-field");
        var result = main();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        //result = "";
      });

      hitButton.addEventListener("click", function () {
        playerHit(playerHand);
        var result = main();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      standButton.addEventListener("click", function () {
        playerStand();
        var result = main();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      showButton.addEventListener("click", function () {
        showDealerHand();
        var result = main();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });
    </script>
  </body>
</html>
